SUS_EMAIL_ADDRESS=
SUS_EMAIL_PASSWORD=
JWT_SECRET_KEY=joe_mama
JWT_LIFETIME=86400000
MYSQL_HOSTNAME=localhost
MYSQL_USERNAME=sqluser
MYSQL_PASSWORD=imposter
MYSQL_DATABASE=sus_database
QUERIES_FOR_BACKUP=100

FOR_PRODUCTION=0

DEVELOPMENT_MODE=0
DEV_MODE_ASSISTING_DROP=0
DEV_MODE_ASSISTING_DECLARE=0
DEV_MODE_ASSISTING_SETUP=0
DEV_MODE_USERS_DROP=0
DEV_MODE_USERS_DECLARE=0
DEV_MODE_USERS_SETUP=0
DEV_MODE_SPRZET_DROP=0
DEV_MODE_SPRZET_DECLARE=0