JWT_SECRET_KEY=joe_mama
JWT_LIFETIME=3600000
DEVELOPMENT_MODE=1
DEV_MODE_ASSISTING_DROP=0
DEV_MODE_ASSISTING_DECLARE=0
DEV_MODE_ASSISTING_SETUP=1
DEV_MODE_USERS_DROP=1
DEV_MODE_USERS_DECLARE=1
DEV_MODE_USERS_SETUP=1
DEV_MODE_SPRZET_DROP=0
DEV_MODE_SPRZET_DECLARE=0
